<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b51a5a6d68514a5c824643baa2e081ff" Name="Diagram1">
        <EntityTypeShape EntityType="KZVLModel.Divizions" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KZVLModel.Groups" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KZVLModel.Players" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KZVLModel.Role" Width="1.5" PointX="4.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KZVLModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KZVLModel.Teams" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="KZVLModel.FK_Groups_Divizions" ManuallyRouted="false" />
        <AssociationConnector Association="KZVLModel.FK_Groups_Players" ManuallyRouted="false" />
        <AssociationConnector Association="KZVLModel.FK_Teams_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="KZVLModel.FK_Players_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="KZVLModel.FK_Players_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="KZVLModel.FK_Teams_Players" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>